<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="二叉树的定义二叉树是零个或多个节点的有限集合。
二叉树的特点特殊的二叉树
斜二叉树：所有节点只有左节点的叫左斜二叉树，反之是右斜二叉树。
满二叉树：所有具有孩子的节点，都有左右两个孩子的二叉树。
完全二叉树：按照层序编号后，编号与满二叉树完全一致的二叉树。

说白了，完全二叉树就是心里默默的给二叉树从左到右编号，如果没出现空位置，就是完全二叉树。完全二叉树具有向左集中的特点，如果某一个节点只有一个">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构学习笔记-二叉树">
<meta property="og:url" content="http://yoursite.com/2016/05/13/数据结构学习笔记/数据结构学习笔记 - 二叉树/index.html">
<meta property="og:site_name" content="曹宇的技术博客">
<meta property="og:description" content="二叉树的定义二叉树是零个或多个节点的有限集合。
二叉树的特点特殊的二叉树
斜二叉树：所有节点只有左节点的叫左斜二叉树，反之是右斜二叉树。
满二叉树：所有具有孩子的节点，都有左右两个孩子的二叉树。
完全二叉树：按照层序编号后，编号与满二叉树完全一致的二叉树。

说白了，完全二叉树就是心里默默的给二叉树从左到右编号，如果没出现空位置，就是完全二叉树。完全二叉树具有向左集中的特点，如果某一个节点只有一个">
<meta property="og:updated_time" content="2016-05-14T02:18:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构学习笔记-二叉树">
<meta name="twitter:description" content="二叉树的定义二叉树是零个或多个节点的有限集合。
二叉树的特点特殊的二叉树
斜二叉树：所有节点只有左节点的叫左斜二叉树，反之是右斜二叉树。
满二叉树：所有具有孩子的节点，都有左右两个孩子的二叉树。
完全二叉树：按照层序编号后，编号与满二叉树完全一致的二叉树。

说白了，完全二叉树就是心里默默的给二叉树从左到右编号，如果没出现空位置，就是完全二叉树。完全二叉树具有向左集中的特点，如果某一个节点只有一个">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/05/13/数据结构学习笔记/数据结构学习笔记 - 二叉树/"/>

  <title> 数据结构学习笔记-二叉树 | 曹宇的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">曹宇的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据结构学习笔记-二叉树
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-13T10:06:21+08:00" content="2016-05-13">
              2016-05-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据结构学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构学习笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="二叉树的定义"><a href="#二叉树的定义" class="headerlink" title="二叉树的定义"></a>二叉树的定义</h1><p><strong>二叉树是零个或多个节点的有限集合。</strong></p>
<h1 id="二叉树的特点"><a href="#二叉树的特点" class="headerlink" title="二叉树的特点"></a>二叉树的特点</h1><h2 id="特殊的二叉树"><a href="#特殊的二叉树" class="headerlink" title="特殊的二叉树"></a>特殊的二叉树</h2><ul>
<li>斜二叉树：所有节点只有左节点的叫左斜二叉树，反之是右斜二叉树。</li>
<li>满二叉树：所有具有孩子的节点，都有左右两个孩子的二叉树。</li>
<li>完全二叉树：按照层序编号后，编号与满二叉树完全一致的二叉树。</li>
</ul>
<p>说白了，完全二叉树就是心里默默的给二叉树从左到右编号，如果没出现空位置，就是完全二叉树。完全二叉树具有向左集中的特点，如果某一个节点只有一个儿子，肯定是左儿子。</p>
<h2 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h2><ul>
<li>第 i 层最多有 2 的 i － 1 次方个节点</li>
<li>深度为 k 的二叉树，最多有 2 的 k 次方 - 1 的节点数</li>
<li>具有 n 个节点的二叉树的深度为 log n + 1</li>
</ul>
<h1 id="二叉树的存储"><a href="#二叉树的存储" class="headerlink" title="二叉树的存储"></a>二叉树的存储</h1><ul>
<li>顺序存储结构，使用数组来实现，每三个数据元素代表一个节点</li>
<li>链式存储结构，使用链表来实现，叫做二叉链表。每个节点都有一个数据域和两个指针域。</li>
</ul>
<h1 id="二叉树的遍历"><a href="#二叉树的遍历" class="headerlink" title="二叉树的遍历"></a>二叉树的遍历</h1><p>二叉树的遍历，基本上都要借助递归来实现</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">func preOrderTraverse(<span class="keyword">Node</span> <span class="title">node</span>)&#123;</span><br><span class="line">	if <span class="keyword">node</span> <span class="title">== null</span>&#123;</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line">	// 首先获得此节点的数据</span><br><span class="line">	print(<span class="keyword">node</span><span class="title">)</span><br><span class="line">	// 递归获得此节点的左儿子的数据</span><br><span class="line">	preOrderTraverse</span>(<span class="keyword">node</span>.<span class="title">left</span>)</span><br><span class="line">	// 最后递归调用此节点的右儿子的数据</span><br><span class="line">	preOrderTraverse(<span class="keyword">node</span>.<span class="title">right</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>二叉树的遍历分为<strong>宽度优先</strong>和<strong>深度优先</strong>。宽度优先就是层序遍历。</p>
<p>二叉树的深度优先遍历大体上分为：</p>
<ul>
<li>前序遍历 : node -&gt; left -&gt; right</li>
<li>中序遍历 : left -&gt; node -&gt; right</li>
<li>后续遍历 : left -&gt; right -&gt; node</li>
<li>层序遍历 : 每层从左到右</li>
</ul>
<p>上边的代码就是典型的前序遍历，也就是把此节点的数据的获取放在两个儿子的前边。中序遍历和后续遍历的代码实现就是调换这三步的顺序。但是系统具体的操作是依靠栈的数据结构来实现的。</p>
<p>很多面试题都是已知两种功能遍历顺序来求二叉树的。规律是：<strong>必须已知二叉树的中序遍历结果</strong>，然后再已知前序或者后序遍历结果其中之一，便可以求得二叉树。</p>
<h1 id="搜索二叉树-BST"><a href="#搜索二叉树-BST" class="headerlink" title="搜索二叉树(BST)"></a>搜索二叉树(BST)</h1><p>任何一个节点的左孩子都比右孩子的值小，这样的二叉树称为搜索二叉树。</p>
<h2 id="添加"><a href="#添加" class="headerlink" title="添加"></a>添加</h2><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">func insert(<span class="keyword">Node</span> <span class="title">node</span>, AnyObject x)&#123;</span><br><span class="line">	if <span class="keyword">node</span> <span class="title">== null</span>&#123;</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line">	// 如果比当前节点的数值大，往右边加。反之左边。</span><br><span class="line">	if x - <span class="keyword">node</span>.<span class="title">data</span> &gt; <span class="number">0</span> &#123;</span><br><span class="line">		insert(<span class="keyword">node</span>.<span class="title">right</span>, x)</span><br><span class="line">	&#125; else if x - <span class="keyword">node</span>.<span class="title">data</span> <span class="tag">&lt; 0 &#123;</span><br><span class="line">		insert(node.left, x)</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		// do nothing</span><br><span class="line">	&#125;</span><br><span class="line">	return node</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">remove</span><span class="params">(Node node, AnyObject x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> node == null&#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;	</span><br><span class="line">	<span class="keyword">if</span> x - node.data &gt; <span class="number">0</span> &#123;</span><br><span class="line">		remove(node.<span class="keyword">right</span>, x)</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> x - node.data &lt; <span class="number">0</span> &#123;</span><br><span class="line">		remove(node.<span class="keyword">left</span>, x)</span><br><span class="line">	&#125; <span class="keyword">else</span> node.<span class="keyword">left</span> == null &#123;</span><br><span class="line">		<span class="comment">// 直接把右孩子挂到当前节点</span></span><br><span class="line">		node = node.<span class="keyword">right</span></span><br><span class="line">	&#125; <span class="keyword">else</span> node.<span class="keyword">right</span> == null &#123;</span><br><span class="line">		<span class="comment">// 直接把左孩子挂到当前节点</span></span><br><span class="line">		node = node.<span class="keyword">left</span></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">// 寻找当前节点的右孩子中的最小值的节点，并且删除这个节点</span></span><br><span class="line">		node.data = findMinAndDelete(node.<span class="keyword">right</span>).data</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> node</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h1><p>堆的全称叫做<strong>二叉堆(Binary Heap)</strong>。它是一种特殊的二叉树，需要满足以下两个条件：</p>
<ul>
<li>结构特性：堆必须是一颗完全二叉树。</li>
<li>堆序特性：堆的任意节点都必须小于该节点的所有后裔。</li>
</ul>
<p>满足以上两个条件的二叉树，称为堆(Heap)。 </p>
<p>注意，堆不需要具有二叉查找树(BST)的左儿子必须小于右儿子的特性。且对于已知的一组数据来说，堆不是唯一的。</p>
<h2 id="堆的性质"><a href="#堆的性质" class="headerlink" title="堆的性质"></a>堆的性质</h2><p>堆这种严苛的结构和顺序特性，是为了让堆具有易于查找的性质。</p>
<p>若任意节点的位置索引是 i：</p>
<ul>
<li>父节点的索引是 i / 2</li>
<li>左子节点的位置索引是 2i</li>
<li>右子节点的位置索引是  2i＋ 1</li>
</ul>
<p>因此堆可以很容易的使用一个数组来实现。</p>
<h2 id="堆的插入"><a href="#堆的插入" class="headerlink" title="堆的插入"></a>堆的插入</h2><p>堆的插入需要保持堆的两大特性。这里使用到一个<strong>上滤</strong>策略：</p>
<ul>
<li>首先在堆的下一个空位置创建一个空穴</li>
<li>如果待插入元素的数值大于该空穴的父节点，则将空穴与父节点进行交换，以保证堆序性。</li>
<li>迭代第二步直到位置合理</li>
<li>将待插入元素的数据赋值给空穴</li>
</ul>
<h2 id="堆的删除"><a href="#堆的删除" class="headerlink" title="堆的删除"></a>堆的删除</h2><p>堆的删除通常要查询到堆的最小值并且删除，由于堆的最小值就是跟节点，所以重点就在于如何在删除跟节点后重新组合后裔。</p>
<p>堆的删除依然需要保持堆的两大特性。这里使用到一个<strong>下滤</strong>策略：</p>
<ul>
<li>首先在堆的跟节点创建一个空穴</li>
<li>将该节点的较小的儿子与空穴交换</li>
<li>迭代第二步直到空穴处于最底层</li>
<li>将原堆中最后一个节点赋值给空穴</li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/img/money.png" alt="曹宇 wechat" style="width: 200px; max-width: 100%;"/>
    <div>雷霆雨露，俱是天恩。</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/07/干货/iOS干货/" rel="next" title="iOS干货">
                <i class="fa fa-chevron-left"></i> iOS干货
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/04/iOS开发/UI/iOS开发-UICollectionView/" rel="prev" title="iOS开发-UICollectionView">
                iOS开发-UICollectionView <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/author.png"
               alt="曹宇" />
          <p class="site-author-name" itemprop="name">曹宇</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Cao-Yu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/88b4a7829faf/" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/universecao" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#二叉树的定义"><span class="nav-number">1.</span> <span class="nav-text">二叉树的定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二叉树的特点"><span class="nav-number">2.</span> <span class="nav-text">二叉树的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊的二叉树"><span class="nav-number">2.1.</span> <span class="nav-text">特殊的二叉树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性质"><span class="nav-number">2.2.</span> <span class="nav-text">性质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二叉树的存储"><span class="nav-number">3.</span> <span class="nav-text">二叉树的存储</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二叉树的遍历"><span class="nav-number">4.</span> <span class="nav-text">二叉树的遍历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搜索二叉树-BST"><span class="nav-number">5.</span> <span class="nav-text">搜索二叉树(BST)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加"><span class="nav-number">5.1.</span> <span class="nav-text">添加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除"><span class="nav-number">5.2.</span> <span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#堆"><span class="nav-number">6.</span> <span class="nav-text">堆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#堆的性质"><span class="nav-number">6.1.</span> <span class="nav-text">堆的性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆的插入"><span class="nav-number">6.2.</span> <span class="nav-text">堆的插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆的删除"><span class="nav-number">6.3.</span> <span class="nav-text">堆的删除</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹宇</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
