<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="时间复杂度的定义在进行算法的分析时，算法的总执行时间 T(n) 是关于问题规模 n 的函数。记作 T(n) = O(f(n))。也就是我们常说的大 O 表示法。
在这里我们计算的时间复杂度，是对于最坏情况的考察，因为这代表着系统的鲁棒性有保证。平均情况的时间复杂度是对运算时间的一个期望，并不能表示最坏情况。
时间复杂度的计算时间复杂度的计算，大体上遵从以下规律，实际分析当中需要具体分析。


用常">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构学习笔记-算法的度量">
<meta property="og:url" content="http://yoursite.com/2016/04/23/数据结构学习笔记/数据结构学习笔记-算法的度量/index.html">
<meta property="og:site_name" content="曹宇的技术博客">
<meta property="og:description" content="时间复杂度的定义在进行算法的分析时，算法的总执行时间 T(n) 是关于问题规模 n 的函数。记作 T(n) = O(f(n))。也就是我们常说的大 O 表示法。
在这里我们计算的时间复杂度，是对于最坏情况的考察，因为这代表着系统的鲁棒性有保证。平均情况的时间复杂度是对运算时间的一个期望，并不能表示最坏情况。
时间复杂度的计算时间复杂度的计算，大体上遵从以下规律，实际分析当中需要具体分析。


用常">
<meta property="og:updated_time" content="2016-04-24T07:32:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构学习笔记-算法的度量">
<meta name="twitter:description" content="时间复杂度的定义在进行算法的分析时，算法的总执行时间 T(n) 是关于问题规模 n 的函数。记作 T(n) = O(f(n))。也就是我们常说的大 O 表示法。
在这里我们计算的时间复杂度，是对于最坏情况的考察，因为这代表着系统的鲁棒性有保证。平均情况的时间复杂度是对运算时间的一个期望，并不能表示最坏情况。
时间复杂度的计算时间复杂度的计算，大体上遵从以下规律，实际分析当中需要具体分析。


用常">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 数据结构学习笔记-算法的度量 | 曹宇的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">曹宇的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            Über
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据结构学习笔记-算法的度量
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-04-23T10:08:25+08:00" content="2016-04-23">
              2016-04-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据结构学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构学习笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="时间复杂度的定义"><a href="#时间复杂度的定义" class="headerlink" title="时间复杂度的定义"></a>时间复杂度的定义</h1><p>在进行算法的分析时，算法的总执行时间 T(n) 是关于问题规模 n 的函数。记作 T(n) = O(f(n))。也就是我们常说的大 O 表示法。</p>
<p><strong>在这里我们计算的时间复杂度，是对于最坏情况的考察</strong>，因为这代表着系统的鲁棒性有保证。平均情况的时间复杂度是对运算时间的一个期望，并不能表示最坏情况。</p>
<h1 id="时间复杂度的计算"><a href="#时间复杂度的计算" class="headerlink" title="时间复杂度的计算"></a>时间复杂度的计算</h1><p>时间复杂度的计算，大体上遵从以下规律，实际分析当中需要具体分析。</p>
<blockquote>
<ul>
<li>用常数 1 取代所有相加的常数</li>
<li>只保留高阶项</li>
<li>把最高阶项的常数置为1</li>
</ul>
</blockquote>
<h2 id="常数阶"><a href="#常数阶" class="headerlink" title="常数阶"></a>常数阶</h2><p>例如这条语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var i = 3 * n</span><br><span class="line">i = i / (100 + n)</span><br><span class="line">print(i)</span><br></pre></td></tr></table></figure>
<p>在此算法当中，一共有三条语句。无论 n 的值多大，此算法只执行这三条语句。所以执行次数为 f(n) = 3。所以按照规则，把 3 改为 1。所以此算法的时间复杂度为 O(1)。另外，如果此算法中含有 10 条这种执行一次的语句，时间复杂度依然为 O(1)。</p>
<p>这种执行次数与 n 的大小无关的算法的时间复杂度为 O(1)，也就是常数阶。</p>
<p>对于分支结构，无论判断语句的结果是真是假，执行次数都是恒定的。因此时间复杂度也是 O(1)。</p>
<h2 id="线性阶"><a href="#线性阶" class="headerlink" title="线性阶"></a>线性阶</h2><p>算法的时间复杂度的分析难点主要在于线性阶的计算，而不单单是常数阶那么简单。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for var i = 0; i &lt; n; i += 1 &#123;</span><br><span class="line">    print(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上这段代码，打印输出语句的执行次数取决于 n，所以时间复杂度为 O(n)。</p>
<h2 id="对数阶"><a href="#对数阶" class="headerlink" title="对数阶"></a>对数阶</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var count = 1</span><br><span class="line">while count &lt; n &#123;</span><br><span class="line">    count *= 2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上这段代码，while 中的语句的执行次数不是简单的 n 的倍数。而是随着 n 的增长，执行次数逐渐收敛。所以时间复杂度为 O(log$$n$$)。</p>
<h2 id="平方阶"><a href="#平方阶" class="headerlink" title="平方阶"></a>平方阶</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for var i = 0; i &lt; n; i += 1 &#123;</span><br><span class="line">    for var j = 0; j &lt; n; j += 1 &#123;</span><br><span class="line">        print(j)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>嵌套循环是典型的平方阶复杂度，我们应该由内而外的分析。内层循环执行 n 次，外层循环也执行 n 次，所以时间复杂度为 O(n^2）。</p>
<p>下面增加一点难度：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for var i = i; i &lt; n; i += 1 &#123;</span><br><span class="line">    for var j = i; j &lt; n; j += 1 &#123;</span><br><span class="line">        print(j)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>内层循环的执行次数随着 i 的增加而减少，所以执行次数为等差数列：</p>
<p><code>n + (n - 1) + (n - 2) + (n - 3) ... = (n * (n + 1)) / 2</code></p>
<p>化简为多项式形式：<code>n^2 / 2 + n/2</code>，所以按照规则，只保留最高阶项，然后再去掉常数 <code>1/2</code>。 所以结果仍然是 O(n^2)。</p>
<p>看到这里可能会感觉奇怪，为什么以上两个算法的打印语句的执行次数明显不一样，但时间复杂度却一样呢？事实上，时间复杂度的目的就是为了描述算法执行时间的数量级与 n 的关系，只是个粗略的估计。并且时间复杂度的估量是在假设 n 足够大的情况下，用极限的概念来理解的。</p>
<h1 id="空间复杂度的计算"><a href="#空间复杂度的计算" class="headerlink" title="空间复杂度的计算"></a>空间复杂度的计算</h1><p>一个算法的优劣，不仅要考量时间复杂度，还要考虑对硬件存储空间的要求。</p>
<p>空间复杂度 S(n) = O(f(n))，其中 n 是问题的规模，f(n) 存储空间关于 n 的函数。</p>
<p>空间复杂度主要取决于执行算饭所需的存储空间。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>雷霆雨露，俱是天恩。滴水浇灌，苗木林森。</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/money.png" alt="曹宇 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/18/iOS开发/UI/iOS开发-使用UIGestureRecognizer为控件添加触发事件/" rel="next" title="iOS开发-使用UIGestureRecognizer为控件添加触发事件">
                <i class="fa fa-chevron-left"></i> iOS开发-使用UIGestureRecognizer为控件添加触发事件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/23/iOS开发/UI/iOS开发-事件传递响应链/" rel="prev" title="iOS开发-事件传递以及响应链">
                iOS开发-事件传递以及响应链 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="曹宇" />
          <p class="site-author-name" itemprop="name">曹宇</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Cao-Yu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/universecao" target="_blank" title="知乎">
                  
                    <i class="fa fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#时间复杂度的定义"><span class="nav-number">1.</span> <span class="nav-text">时间复杂度的定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时间复杂度的计算"><span class="nav-number">2.</span> <span class="nav-text">时间复杂度的计算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常数阶"><span class="nav-number">2.1.</span> <span class="nav-text">常数阶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性阶"><span class="nav-number">2.2.</span> <span class="nav-text">线性阶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对数阶"><span class="nav-number">2.3.</span> <span class="nav-text">对数阶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平方阶"><span class="nav-number">2.4.</span> <span class="nav-text">平方阶</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#空间复杂度的计算"><span class="nav-number">3.</span> <span class="nav-text">空间复杂度的计算</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹宇</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
